http:
  routers:
    server-app-v0:
      rule: Host(`app.localhost`)
      service: server-app-v0
      entrypoints:
        - web
      middlewares: []
  services:
    server-app-v0:
      loadBalancer:
        servers:
          - url: http://server-app-v0:7070
        passHostHeader: true
