http:
  routers:
    main_app-router:
      rule: Host(`main_app.localhost`)
      service: main_app-service
      entrypoints:
        - web
      middlewares: []
  services:
    main_app-service:
      loadBalancer:
        servers:
          - url: http://main_app:8080
        passHostHeader: true
